<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/_315sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:src="@drawable/login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background2"
            android:gravity="center_vertical"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:paddingTop="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background2"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:paddingTop="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signbtn"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/background"
        android:text="Login"
        android:textColor="#FFFFFF">
    </androidx.appcompat.widget.AppCompatButton>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="New to Chooser?"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Sign up"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_13sdp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Forgot Password?"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/_13sdp"/>
    </LinearLayout>
</ScrollView>